<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gfs-xg-5sI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562.5" y="206"/>
        </scene>
        <!--TextEdit-->
        <scene sceneID="0HG-zg-JV3">
            <objects>
                <viewController id="5Qv-UN-u69" customClass="TextEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fj5-Qd-hmn"/>
                        <viewControllerLayoutGuide type="bottom" id="qCs-iE-Jff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r2F-wZ-ls0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YJW-N7-Ytm">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="105" y="100" width="275" height="399"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YJW-N7-Ytm"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="YJW-N7-Ytm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="TextEdit" id="PRk-l7-tdr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nR0-Qq-ZBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2875.5" y="-671"/>
        </scene>
        <!--Item-->
        <scene sceneID="FHt-Pa-YTl">
            <objects>
                <viewController id="bCq-Qt-cxL" customClass="TimeLineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="goY-xi-ugm"/>
                        <viewControllerLayoutGuide type="bottom" id="ZgW-F3-7bP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="geY-Ch-B7a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="TBI-hd-5ka"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZi-ww-QL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5" y="60"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="cPs-NM-OIl">
            <objects>
                <tableViewController id="Zgo-qd-n4K" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="T1t-TS-JfV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Kkl-mb-x4a">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kkl-mb-x4a" id="mT7-iK-rfj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PKg-KA-Jb4">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PKg-KA-Jb4" id="R7q-GH-om1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ded-Fh-EHR">
                                <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ded-Fh-EHR" id="GFq-yk-WdS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Zgo-qd-n4K" id="VZ2-Y3-ENW"/>
                            <outlet property="delegate" destination="Zgo-qd-n4K" id="TIF-Cq-yVi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfz-3Q-GIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="54"/>
        </scene>
        <!--Item-->
        <scene sceneID="UyE-Aj-MLJ">
            <objects>
                <viewController id="OkY-Dd-p1i" customClass="RecommendPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hHH-5K-WlE"/>
                        <viewControllerLayoutGuide type="bottom" id="vFc-NB-rSN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vA8-7v-GD3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="4kE-2Q-mOw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2V9-uv-RUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5" y="840"/>
        </scene>
        <!--Item-->
        <scene sceneID="4q4-ey-3Md">
            <objects>
                <viewController id="MnN-ex-2vJ" customClass="AboutMeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LRC-UU-pkV"/>
                        <viewControllerLayoutGuide type="bottom" id="Jmc-Oh-7YR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sCj-sh-3SX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Z90-Rj-tZ5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mN-Bf-BPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5" y="1572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dzQ-2w-cid">
            <objects>
                <tabBarController id="gfs-xg-5sI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3Ru-aU-fpJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hYg-em-tjQ" kind="relationship" relationship="viewControllers" id="iCx-j0-gOy"/>
                        <segue destination="bCq-Qt-cxL" kind="relationship" relationship="viewControllers" id="z4L-G3-ltv"/>
                        <segue destination="OkY-Dd-p1i" kind="relationship" relationship="viewControllers" id="vHd-Pv-vuT"/>
                        <segue destination="MnN-ex-2vJ" kind="relationship" relationship="viewControllers" id="GwJ-M1-JbC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPy-7h-aIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.5" y="291"/>
        </scene>
        <!--Item-->
        <scene sceneID="89D-Q9-NL2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hYg-em-tjQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KrW-hb-oAd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IwC-lc-pEx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="g5E-yv-yUQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="5Qv-UN-u69" kind="relationship" relationship="rootViewController" id="7Xs-U0-H21"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8Y-T6-joJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5" y="-671"/>
        </scene>
    </scenes>
</document>
