<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="gfs-xg-5sI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Text Edit View Controller-->
        <scene sceneID="0HG-zg-JV3">
            <objects>
                <viewController id="5Qv-UN-u69" customClass="TextEditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r2F-wZ-ls0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="write something here..." id="YJW-N7-Ytm">
                                <rect key="frame" x="76" y="163" width="304" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="LucidaGrande" family="Lucida Grande" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EpM-mV-eus" userLabel="Date Label">
                                <rect key="frame" x="123" y="116" width="172" height="40.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="XmN-VX-T7b" userLabel="Image Picker Button">
                                <rect key="frame" x="20" y="108" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="icn_noimage">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="imageSelectionButtonWasPressed:" destination="5Qv-UN-u69" eventType="touchUpInside" id="caw-wt-nwd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RDc-c0-8Mm">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Zyg-eJ-kcl">
                            <connections>
                                <action selector="cancelWasPressed:" destination="5Qv-UN-u69" id="18y-lv-koa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Sxs-zM-ibQ">
                            <connections>
                                <action selector="doneWasPressed:" destination="5Qv-UN-u69" id="cRg-0o-aAv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="EpM-mV-eus" id="fd2-Ex-IBp"/>
                        <outlet property="imagePikerButton" destination="XmN-VX-T7b" id="mGS-XW-rWx"/>
                        <outlet property="textView" destination="YJW-N7-Ytm" id="SRK-1V-fDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nR0-Qq-ZBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="56.799999999999997"/>
        </scene>
        <!--Recommend Page View Controller-->
        <scene sceneID="UyE-Aj-MLJ">
            <objects>
                <viewController id="OkY-Dd-p1i" customClass="RecommendPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vA8-7v-GD3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uQM-La-7ej"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2V9-uv-RUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.5999999999999" y="795.20000000000005"/>
        </scene>
        <!--AboutMe-->
        <scene sceneID="55u-4B-M2o">
            <objects>
                <tableViewController id="Yb7-9p-i3a" customClass="AboutMeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nKE-MC-PG2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="个人资料" id="Jjj-go-Lad">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="J35-9R-DvW">
                                        <rect key="frame" x="0.0" y="28" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J35-9R-DvW" id="PHv-mS-QYK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="noY-qQ-QyI">
                                                    <rect key="frame" x="125" y="25" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LON-eb-NnK">
                                        <rect key="frame" x="0.0" y="228" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LON-eb-NnK" id="VLj-vu-Kei">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="c2T-xQ-5bA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1cI-Kb-p8G">
                                        <rect key="frame" x="0.0" y="272" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1cI-Kb-p8G" id="L35-c3-9K9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="FpD-bL-mm9">
                                        <rect key="frame" x="0.0" y="316" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FpD-bL-mm9" id="O2Z-59-khj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Dzp-sq-0O1">
                                        <rect key="frame" x="0.0" y="360" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dzp-sq-0O1" id="rzh-SK-UiB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VsT-w3-ec0">
                                        <rect key="frame" x="0.0" y="404" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VsT-w3-ec0" id="sgh-ZF-qOz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Yb7-9p-i3a" id="RE1-wL-xLU"/>
                            <outlet property="delegate" destination="Yb7-9p-i3a" id="1Fn-2j-J83"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AboutMe" id="hS8-VM-wd1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zf-z5-uTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.3333333333333" y="1480.5866666666666"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dzQ-2w-cid">
            <objects>
                <tabBarController id="gfs-xg-5sI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3Ru-aU-fpJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CPD-kL-Mln" kind="relationship" relationship="viewControllers" id="z4L-G3-ltv"/>
                        <segue destination="hYg-em-tjQ" kind="relationship" relationship="viewControllers" id="iCx-j0-gOy"/>
                        <segue destination="zkw-oK-2Q9" kind="relationship" relationship="viewControllers" id="vHd-Pv-vuT"/>
                        <segue destination="vBM-B6-5Jj" kind="relationship" relationship="viewControllers" id="GwJ-M1-JbC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPy-7h-aIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="275.48000000000002"/>
        </scene>
        <!--typehere-->
        <scene sceneID="89D-Q9-NL2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hYg-em-tjQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="typehere" image="pencil" id="KrW-hb-oAd"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SCs-PB-1Um"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IwC-lc-pEx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="g5E-yv-yUQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="5Qv-UN-u69" kind="relationship" relationship="rootViewController" id="7Xs-U0-H21"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8Y-T6-joJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="56.799999999999997"/>
        </scene>
        <!--timeline-->
        <scene sceneID="eSD-BN-8MZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CPD-kL-Mln" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="timeline" image="list" id="TBI-hd-5ka"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hN6-Fn-knv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LSS-TZ-iz3" kind="relationship" relationship="rootViewController" id="qRc-2V-xI9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10Z-0h-HnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="-635.21333333333337"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="GEI-IF-rBe">
            <objects>
                <tableViewController id="LSS-TZ-iz3" customClass="ListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="215" sectionHeaderHeight="28" sectionFooterHeight="28" id="CPE-6A-j9a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="187" id="GVE-vd-iz6" customClass="TimeLineCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="187"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GVE-vd-iz6" id="I4e-si-sO4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="186.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="mlj-FE-iSN">
                                            <rect key="frame" x="8" y="0.0" width="73" height="178.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ANJ-Qz-PnX">
                                            <rect key="frame" x="89" y="12" width="211" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BodyLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XKF-IT-Bm0">
                                            <rect key="frame" x="89" y="41" width="211" height="96"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LocationLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fYc-FP-ReY">
                                            <rect key="frame" x="89" y="158" width="211" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyLabel" destination="XKF-IT-Bm0" id="ah2-fW-4cx"/>
                                    <outlet property="dateLabel" destination="ANJ-Qz-PnX" id="JC9-ih-DW5"/>
                                    <outlet property="linePart" destination="mlj-FE-iSN" id="fJu-a7-USn"/>
                                    <outlet property="loactionLabel" destination="fYc-FP-ReY" id="9aE-eF-5j6"/>
                                    <segue destination="hYg-em-tjQ" kind="modal" id="3V0-eV-AK2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LSS-TZ-iz3" id="1r9-4a-obS"/>
                            <outlet property="delegate" destination="LSS-TZ-iz3" id="j1V-uT-nSw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="87I-vN-iYU">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="iqu-Th-Yw5">
                            <connections>
                                <segue destination="hYg-em-tjQ" kind="modal" identifier="add" id="H3v-vg-6gW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFn-X9-635" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="-636"/>
        </scene>
        <!--recommend-->
        <scene sceneID="xLZ-zW-pOM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zkw-oK-2Q9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="recommend" image="star" id="4kE-2Q-mOw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="quI-NJ-y1c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OkY-Dd-p1i" kind="relationship" relationship="rootViewController" id="YCG-tH-xO1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5c-jM-Gns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="795.20000000000005"/>
        </scene>
        <!--aboutme-->
        <scene sceneID="jRF-eH-quF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vBM-B6-5Jj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="aboutme" image="we" id="Z90-Rj-tZ5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tmp-sB-nma">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yb7-9p-i3a" kind="relationship" relationship="rootViewController" id="rfY-1e-IIZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fe2-bG-gdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="1480.5866666666666"/>
        </scene>
    </scenes>
    <resources>
        <image name="icn_noimage" width="47" height="47"/>
        <image name="list" width="25" height="30"/>
        <image name="pencil" width="30" height="30"/>
        <image name="star" width="30" height="30"/>
        <image name="we" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="H3v-vg-6gW"/>
    </inferredMetricsTieBreakers>
</document>
